strict graph "" {
	3	[active=False,
		depiction_id="3 [<1]",
		ids=2,
		local_el="{'wildcard_cluster': False, 'ru_local_el': set(), 'endgrp_local_el': set()}",
		symbol="[<1]"];
	5	[active=False,
		atomic_num=6,
		chirality=CHI_UNSPECIFIED,
		color=5,
		colorscheme=set35,
		depiction_id="5 C",
		explicit_atom_ids=False,
		formal_charge=0,
		ids=1,
		is_aromatic=False,
		level=0,
		mass=12.011,
		num_hs=2,
		stoch_el="[[], []]",
		style=filled,
		symbol=C,
		valence=4];
	3 -- 5	[bond_type="1_SINGLE",
		count_1=1];
	7	[active=False,
		atomic_num=8,
		chirality=CHI_UNSPECIFIED,
		color=5,
		colorscheme=set35,
		depiction_id="7 O",
		explicit_atom_ids=False,
		formal_charge=0,
		ids=1,
		is_aromatic=False,
		level=0,
		mass=15.999,
		num_hs=0,
		stoch_el="[[], []]",
		style=filled,
		symbol=O,
		valence=2];
	3 -- 7	[bond_type="2_SINGLE"];
	6	[active=False,
		atomic_num=6,
		chirality=CHI_UNSPECIFIED,
		color=5,
		colorscheme=set35,
		depiction_id="6 C",
		explicit_atom_ids=False,
		formal_charge=0,
		ids=1,
		is_aromatic=False,
		level=0,
		mass=12.011,
		num_hs=2,
		stoch_el="[[], []]",
		style=filled,
		symbol=C,
		valence=4];
	5 -- 6	[bond_type=SINGLE,
		bond_type_object=SINGLE];
	6 -- 7	[bond_type=SINGLE,
		bond_type_object=SINGLE];
}
