digraph "" {
	0	[depiction_id=" ",
		isEnd=False,
		isStart=False,
		state=1];
	2	[depiction_id=" ",
		isEnd=False,
		isStart=False,
		state=2];
	0 -> 2	[key=0,
		alpha=B];
	1	[isEnd=False,
		isStart=True,
		state=0];
	1 -> 0	[key=0,
		alpha=B];
	2 -> 0	[key=0,
		alpha=B];
	3	[depiction_id=" ",
		isEnd=False,
		isStart=False,
		state=3];
	2 -> 3	[key=0,
		alpha=A];
	4	[depiction_id=" ",
		isEnd=False,
		isStart=False,
		state=4];
	3 -> 4	[key=0,
		alpha=B];
	6	[depiction_id=" ",
		isEnd=False,
		isStart=False,
		state=5];
	4 -> 6	[key=0,
		alpha=B];
	5	[isEnd=True,
		isStart=False,
		state=6];
	5 -> 4	[key=0,
		alpha=B];
	6 -> 5	[key=0,
		alpha=A];
}
