digraph "" {
	0	[isEnd=True,
		isStart=False,
		state=31];
	1	[depiction_id=" ",
		isEnd=False,
		isStart=False,
		state=23];
	1 -> 0	[key=0,
		alpha=A];
	2	[depiction_id=" ",
		isEnd=False,
		isStart=False,
		state=24];
	2 -> 1	[key=0,
		alpha=B];
	3	[depiction_id=" ",
		isEnd=False,
		isStart=False,
		state=25];
	3 -> 2	[key=0,
		alpha=B];
	4	[depiction_id=" ",
		isEnd=False,
		isStart=False,
		state=9];
	4 -> 3	[key=0,
		alpha=A];
	8	[depiction_id=" ",
		isEnd=False,
		isStart=False,
		state=28];
	4 -> 8	[key=0,
		alpha=A];
	5	[depiction_id=" ",
		isEnd=False,
		isStart=False,
		state=26];
	5 -> 4	[key=0,
		alpha=B];
	6	[isEnd=False,
		isStart=True,
		state=15];
	6 -> 5	[key=0,
		alpha=B];
	9	[depiction_id=" ",
		isEnd=False,
		isStart=False,
		state=29];
	6 -> 9	[key=0,
		alpha=B];
	10	[depiction_id=" ",
		isEnd=False,
		isStart=False,
		state=30];
	6 -> 10	[key=0,
		alpha=B];
	7	[depiction_id=" ",
		isEnd=False,
		isStart=False,
		state=27];
	7 -> 4	[key=0,
		alpha=B];
	8 -> 7	[key=0,
		alpha=B];
	9 -> 6	[key=0,
		alpha=B];
	10 -> 6	[key=0,
		alpha=B];
}
